<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bdeeptech</groupId>
    <artifactId>coreengine</artifactId>
    <version>1.0</version>
    <name>core-engine</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
     
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>coreengine-release</id>
      <name>coreengine-release</name>
      <url>http://ec2-54-196-216-220.compute-1.amazonaws.com:8081/repository/coreengine-release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>coreengine-snapshot</id>
      <name>coreengine-snapshot</name>
      <url>http://172.31.18.247:8081/repository/coreengine-snapshot/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
